# grocery-store-demo

./: compose.yaml  pom.xml
src/main/java/com/nickesqueda/: Main.java
src/main/java/com/nickesqueda/dao/: GenericDao.java  UserDao.java
src/main/java/com/nickesqueda/entity/: AuditableEntity.java  BaseEntity.java  Category.java  InventoryItem.java  Order.java  OrderItems.java  Payment.java  PickupAppointment.java  PickupHours.java  PickupHoursAdjustment.java  Product.java  Store.java  User.java
src/main/java/com/nickesqueda/grocerystoredemo/: Main.java
src/main/java/com/nickesqueda/grocerystoredemo/dto/: CategoryDto.java  CategoryWithProductsDto.java  InventoryItemDto.java  ProductDto.java  ProductWithCategoryDto.java  StoreDto.java  UserCredentialsDto.java  UserDto.java
src/main/java/com/nickesqueda/grocerystoredemo/exception/: AuthenticationException.java  EntityNotDeletedException.java  EntityNotFoundException.java  EntityNotSavedException.java  EntityNotUpdatedException.java  IllegalSessionUpdateException.java  InsufficientInventoryException.java  NoAuthRequiredException.java  PasswordMismatchException.java  SessionInactiveException.java  SessionReplacementException.java  UnauthenticatedException.java  UnauthorizedException.java  UnsafeDeletionException.java  UserNotSavedException.java
src/main/java/com/nickesqueda/grocerystoredemo/security/: AuthValidator.java  PasswordHasher.java  SessionContext.java
src/main/java/com/nickesqueda/grocerystoredemo/service/: AuthService.java  CategoryService.java  InventoryService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/nickesqueda/grocerystoredemo/util/: ModelMapperUtil.java
src/main/java/com/nickesqueda/model/: AuditableEntity.java  BaseEntity.java  DayOfWeek.java  GenericDao.java
src/main/java/com/nickesqueda/model/appointment/: DayOfWeek.java  PickupAppointment.java  PickupHours.java  PickupHoursAdjustment.java
src/main/java/com/nickesqueda/model/cart/: CartItem.java
src/main/java/com/nickesqueda/model/category/: Category.java
src/main/java/com/nickesqueda/model/inventory/: InventoryItem.java
src/main/java/com/nickesqueda/model/inventoryitem/: InventoryItem.java
src/main/java/com/nickesqueda/model/order/: Order.java  OrderItem.java  OrderItems.java  OrderStatus.java
src/main/java/com/nickesqueda/model/payment/: Payment.java
src/main/java/com/nickesqueda/model/pickup/: DayOfWeek.java  PickupAppointment.java  PickupHours.java  PickupHoursAdjustment.java  PickupStatus.java
src/main/java/com/nickesqueda/model/product/: Product.java
src/main/java/com/nickesqueda/model/store/: Store.java
src/main/java/com/nickesqueda/model/user/: User.java
src/main/java/com/nickesqueda/security/: Role.java  RoleName.java
src/main/java/com/nickesqueda/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V01__create_users_table.sql  V02__create_stores_table.sql  V03__create_orders_table.sql  V04__create_payments_table.sql  V05__create_categories_table.sql  V06__create_products_table.sql  V07__create_order_items_table.sql  V08__create_cart_items_table.sql  V09__create_inventory_items_table.sql  V10__create_pickup_hours_table.sql  V11__create_pickup_hours_adjustments_table.sql  V12__create_pickup_appointments_table.sql  V13__create_roles_table.sql  V14__create_users_roles_table.sql  V15__seed_roles.sql  V15__seed_roles_table.sql  V16__seed_users.sql  V17__seed_users_roles.sql
src/test/java/com/nickesqueda/grocerystoredemo/integration/: AuthIntegrationTest.java  (+7 more)
src/test/java/com/nickesqueda/model/: DaoTestHelper.java  GenericDaoTest.java
src/test/java/com/nickesqueda/testutils/: BaseDaoTest.java  DbTestUtils.java  EntityTestUtils.java  SqlTestQuery.java  TestConstants.java
src/test/java/persistence/: DemoTest.java
(+62 files in other folders)
